# AndroidMapbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/example/androidmapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/example/androidmapbox/: Hotel.java  HotelAdapter.java  HotelViewHolder.java  LoadingDialog.java  MainActivity.java  MainFragment.java  MapboxMapView.java  SplashScreenFragment.java  ThemeUtils.java
app/src/main/res/drawable/: btn_invert_colors.xml  ic_invert_colors.xml  loader.xml  map_route_marker.xml
app/src/main/res/layout/: dialog_loader.xml  frg_main.xml  hotel_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/example/androidmapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
