plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fr.example.androidmapbox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def mapboxMapsSDKVersion = "9.5.0"
def mapboxNavigationSDKVersion = "1.1.0"
def mapboxServicesSDKVersion = "5.7.0"

def androidNavigationVersion = "2.3.2"

def materialVersion = "1.3.0-beta01"

dependencies {

    // Mapbox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxMapsSDKVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:$mapboxServicesSDKVersion"
    implementation "com.mapbox.navigation:core:$mapboxNavigationSDKVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$androidNavigationVersion"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}